#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/sales
#jdbc.user=root
#jdbc.password=

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost/xe
jdbc.user=scott
jdbc.password=tiger

